# Latin-Romanian-Dictionary-Android

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionar.db
app/src/main/java/ro/limbalatina/dictionarlatinroman/: BackgroundActivity.java  DBAdapter.java  DataBaseHelper.java  DisplaySettingsActivity.java  GUITools.java  MainActivity.java  MyHtml.java  Noun.java  Paradigm.java  Settings.java  SettingsActivity.java  ShakeDetector.java  SoundPlayer.java  Statistics.java  StringTools.java  WordModel.java
app/src/main/res/layout/: about_dialog.xml  activity_background.xml  activity_display_settings.xml  activity_main.xml  activity_settings.xml  toolbar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
