plugins {
    id 'com.android.application'
}

android {
    namespace "ro.limbalatina.dictionarlatinroman"
    compileSdk 36

    defaultConfig {
        applicationId "ro.limbalatina.dictionarlatinroman"
        minSdk 23
        targetSdk 36
        versionCode 18
        versionName "4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'     // or latest stable AppCompat
    implementation 'com.google.android.material:material:1.13.0'
}
