plugins {
    id 'com.android.application'
}

android {
    namespace "ro.limbalatina.dictionarlatinroman"
    compileSdk 36

    defaultConfig {
        applicationId "ro.limbalatina.dictionarlatinroman"
        minSdk 23
        targetSdk 36
        versionCode 16
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
}
