apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "ro.limbalatina.dictionarlatinroman"
        minSdkVersion 23
        targetSdkVersion 34
        resConfigs "ro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
}